EVALUATE_BASE_URL=""
EVALUATE_MODEL=""
EVALUATE_API_KEY=""

WRITINGBENCH_VLLM_BASE_URL="http://localhost:12388/v1"

OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=""

MEMORY_BENCH_PATH="/path/to/MemoryBench"
